DB_USER=patrick
DB_PASSWORD=pass123
DB_HOST=localhost
DB_NAME = goalifai
VIRTUAL_ENV = /home/patrick/goalifai/local-engine
SQLALCHEMY_DATABASE_URI=postgresql://patrick:pass123@localhost/goalifai
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_SECRET_KEY=dec46ad0-88c3-481e-9bfa-b48d32a286b3
SECRET_KEY=6c081ae4-db25-4118-b139-0d3376a6add0
FLASK_ENV=development
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800